# .env

PORT=7777

# you don't need to use any "" or '' marks when giving values to variables
# for example: PASSWORD=123456

# set 'true' if you want to run tests, any other value causes app to start normally (use 'false' to be clear)
TEST_ENVIRONMENT=false

# Port is same for production and testing
PGPORT=5432

# Database credentials for production

# in elephantsql PGHOST is 'Server' (without the things inside parentheses)
# in elephantsql PGDATABASE is 'User & Default database'
# in elephantsql PGPASSWORD is 'Password'

PGHOST=
PGDATABASE=
PGPASSWORD=


# Database credentials for testing
# These are used when TEST_ENVIRONMENT is set 'true'

PGHOST_TEST=
PGDATABASE_TEST=
PGPASSWORD_TEST=

HEROKU=false

# Specify these if you use docker-compose
DOCKER_PGHOST=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DOCKER=false
